# G.P.

./: .gitignore  hospital_db.sql  代码同步GitHub.txt
GP/: manifest.json  pages.json
GP/pages/admin/: home.vue
GP/pages/common/: change-password.vue
GP/pages/doctor/: home.vue  info.vue  messages.vue  patient-detail.vue
GP/pages/forgot-password/: forgot-password.vue
GP/pages/login/: index.vue
GP/pages/patient/: doctor-detail.vue  home.vue  info.vue  my-appointments.vue
GP/pages/register/: register.vue
GP_java/: pom.xml
GP_java/src/main/java/com/hospital/: HospitalBackendApplication.java
GP_java/src/main/java/com/hospital/common/: Result.java
GP_java/src/main/java/com/hospital/controller/: AdminController.java  AiController.java  AppointmentController.java  AttendanceController.java  AuthController.java  DoctorController.java  FavoriteController.java  LeaveController.java  PatientController.java  ScheduleController.java
GP_java/src/main/java/com/hospital/dto/: AiChatDTO.java  ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java
GP_java/src/main/java/com/hospital/entity/: Admin.java  Appointment.java  Attendance.java  Department.java  Doctor.java  Favorite.java  Leave.java  Notice.java  Patient.java  Schedule.java
GP_java/src/main/java/com/hospital/mapper/: AdminMapper.java  AppointmentMapper.java  AttendanceMapper.java  DepartmentMapper.java  DoctorMapper.java  FavoriteMapper.java  LeaveMapper.java  NoticeMapper.java  PatientMapper.java  ScheduleMapper.java
GP_java/src/main/resources/: application.yml
GP_java/src/test/java/com/example/gp_java/: GpJavaApplicationTests.java
